{
  "include": ["src/**/*.ts", "src/**/*.tsx", "scripts/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["dom", "es2022"],
    "jsx": "react-jsx",
    "types": ["node", "react", "chrome"],
    "outDir": "dist",
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  }
}
