{
  "recommendations": [
    "github.copilot-chat",
    "dbaeumer.vscode-eslint",
    "herrmannplatz.npm-dependency-links",
    "mskelton.npm-outdated",
    "christian-kohler.npm-intellisense",
    "fabiospampinato.vscode-open-in-npm",
    "usernamehw.errorlens",
    "felipecaputo.git-project-manager",
    "esbenp.prettier-vscode",
    "richie5um2.vscode-sort-json",
    "formulahendry.auto-rename-tag",
    "nyxb.vscode-styled-colors",
    "meganrogge.template-string-converter",
    "yoavbls.pretty-ts-errors",
    "amodio.tsl-problem-matcher",
    "naumovs.color-highlight",
    "helgardrichard.helium-icon-theme",
    "aaron-bond.better-comments"
  ]
}
